#conexion to jdbc
spring.datasource.url=jdbc:mysql://localhost/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mario1109
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.security.user.name=mario
spring.security.user.password=1234
#change the initial path
server.servlet.context-path=/API
#url to global test
productTestApi.service.url=http://localhost:8080/API/products/
logging.file.name=logs/application.log
#logging.level.org.springframework=debug
#logging.file.path=logs

management.endpoints.web.exposure.include=*
